# Known Good Versions Set
# =======================

[buildout]
extensions =
    mr.developer

# Dump the last successful "known good" versions to a file so that we can pin
# those for example in production.cfg

dump-picked-versions-file = known-good-versions.cfg

# Extend a versions configuration to get the right version of Plone.
# The files can be downloaded from http://dist.plone.org/release/<version>/versions.cfg

extends =
    http://dist.plone.org/release/4.3.2/versions.cfg
    versions.cfg

find-links =
    http://dist.vorwaerts-werbung.de/public

versions = versions
unzip = true

[eggs]
main =
    comrat.sitecontent
    comrat.sitetheme
    plone.app.blocks
    plone.app.tiles
    plone.tiles
    vwc.tiles

addon =
    Pillow
    Products.PloneFormGen
    Products.PloneHotfix20121106
    plone.app.caching

test =
    example.sitetheme [test]
devtools =
    bpython
    plone.reload
    sauna.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab

# mr.developer - sources available for auto-checkout.
# Run ./bin/develop help for more information.

[sources]
comrat.sitecontent              = fs comrat.sitecontent
comrat.sitetheme                = fs comrat.sitetheme

vwc.tiles                       = git git@github.com:vwc/vwc.tiles.git

ade25.fabfiles          = git git@github.com:ade25/ade25.fabfiles.git

# Plone packages
# Additional plone checkouts
plone.app.blocks = git git://github.com/plone/plone.app.blocks.git
plone.app.tiles = git git://github.com/plone/plone.app.tiles.git
plone.tiles = git git://github.com/plone/plone.tiles.git

# Development Tools checkouts
sauna.reload                = git https://github.com/epeli/sauna.reload.git


